StepStopper.WPFDemo/MainWindow.xaml

<Window x:Class="StepStopper.WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StepStopper.WPFDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <DataGrid DockPanel.Dock="Left" ItemsSource="{Binding Items}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Width="80" Header="断点" Binding="{Binding NeedBreakingPoint,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="80" Header="当前" Binding="{Binding Value}" />
                <DataGridTextColumn Width="80" Header="状态" Binding="{Binding Status,UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel>
            <Button Command="{Binding RunCommand}">Run</Button>
            <Button Command="{Binding StopCommand}">停止</Button>
            <Button Command="{Binding PauseCommand}">暂停</Button>
            <Button Command="{Binding NextSingleCommand}">逐语句</Button>
            <Button Command="{Binding NextBreakingPointCommand}">逐过程</Button>
        </StackPanel>
    </DockPanel>
</Window>
